<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ju ju bi</title>
    <style>
        .contain{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .container{
            height: auto;
            position: relative;
            left: 30px;
            width: 650px;
        }
        .container img{
            width: 100%;
            display: block;
        }
        .one{
            position: absolute;
            bottom: 200px;
            left: 30px;
            font-size: 25px;
        }
        .one1{
            position: absolute;
            bottom: 160px;
            left: 30px;
            font-size: 18px;
            color: darkgray;
        }
        .one2{
            position: absolute;
            bottom: 100px;
            left: 30px;
            font-size: 19px;
            color: firebrick;
        }
        .container2{
            height: 600px;
            position: absolute;
            left: 650px;
            top: 10px;
            width: 600px;
            margin: 20px auto;
        }
        .container2 img{
            height: 400px;
            width: 500px;
            position: absolute;
            top: 0px;
            right: 0;
            padding-top: 0%;

        }

        
  

    </style>
</head>
<body>
    <div class="contain">
        <div class="container">
            <img src="images/1.jpg">
            <div class="one">
                realme 10 Pro+5G
            </div>
            <div class="one1">
                curved display,new vision
            </div>
            <div class="one2">
                 ₹24,999
            </div>
    
        </div>
        <div class="container2">
            <img src="images/2.jpg">
            <div class="two">
                realme 10 Pro 5G
            </div>
            <div class="two1">
                boundless display,new vision
            </div>
            <div class="two2">
                <font color="grey">from</font> ₹18,999
            </div>
        </div>
    </div>
    
   
</body>
</html>